server {
    listen 80;
    server_name clin;
    access_log /var/log/clin/nginx-access.log;
    error_log /var/log/clin/nginx-errors.log;

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:81;
    }

    location /static {
        alias /var/www/public/static/;
    }
}
