[program:clin]
command=source /var/www/rds.conf && uwsgi --ini /var/www/uwsgi.ini
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/log/clin/supervisor-uwsgi.log
stderr_logfile=/var/log/clin/supervisor-uwsgi.log
redirect_stderr=True
