[program:clin]
command=/var/www/uwsgi.sh
directory=/var/www/clin
autostart=true
autorestart=true
stdout_logfile=/var/log/clin/supervisor-uwsgi.log
stderr_logfile=/var/log/clin/supervisor-uwsgi.log
redirect_stderr=True
